<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>


<!-- Navbar -->

<nav class="navbar navbar-dark bg-teal navbar-expand-md p-2">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning" onclick="btn.play()"><i class="fa fa-snowflake animated rotateIn"></i> Ui Techno</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse animated bounceInRight" id="nav-bar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link" onclick="btn.play()">
                        <i class="fa fa-chart-bar text-warning"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link" onclick="btn.play()">
                        <i class="fa fa-list text-warning"></i>Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link" onclick="btn.play()">
                        <i class="fa fa-sitemap text-warning"></i>Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link" onclick="btn.play()">
                        <i class="fa fa-users text-warning"></i>Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown" onclick="btn.play()">
                        <i class="fa fa-sign-in-alt text-warning"></i> Sandeep yadav<i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item"><i class="fa fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-warning"></i> SingOut
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!---  Dash board ----->
<section class="bg-danger p-2 text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-users"></i> Employees</h1>
            </div>
        </div>
    </div>
</section>

<!---- category search ---->
<section>
    <div class="container animated fadeInLeftBig">
        <div class="row">
            <div class="col-6">

            </div>
            <div class="col-6">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="search" size="35" placeholder="Category Name" class="form-control">
                    </div>
                    <input type="submit" value="search" class="btn btn-purple rounded">
                </form>
            </div>
        </div>
    </div>
</section>


<!--- main section --->

<section>
    <div class="container animated slideInRight">
        <div class="row">
            <div class="col">
                <div class="card mt-3">
                    <div class="card-header bg-secondary text-white rounded-top">
                        <h2>Employee Details</h2>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover text-center">
                            <thead class="bg-info">
                            <tr>
                                <th>SNO</th>
                                <th>Employee</th>
                                <th>Email</th>
                                <th>Task Name</th>
                                <th>Level</th>
                                <th>Category</th>
                                <td>Details</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>sandeep</td>
                                <td>sssandeep248@gmail.com</td>
                                <td>ui developer</td>
                                <td>medium</td>
                                <td>enhancements</td>
                                <td>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">DETAILS <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->

<footer class="bg-teal text-center text-white p-3 mt-2">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright Â© 2018 , UiBrains.com</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/sandeepss123" target="_blank">
                        <i class="fa fa-user-circle"></i> sandeep yadv
                    </a>
                </h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->

<script src="../../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.2/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>

<script>

    let btn = new Audio('../button-sounds/button-15.wav');
    btn.play();
    btn.currentTime = .00000 ;

</script>

</body>
</html>
